{
  "name": "tssession2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nitin",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.8.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
